正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在安装服务 外卖后台服务...
正在日志 Application 中创建 EventLog 源 外卖后台服务...
正在回滚程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在将事件日志还原到源 外卖后台服务 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在安装服务 外卖后台服务...
已成功安装服务 外卖后台服务。
正在日志 Application 中创建 EventLog 源 外卖后台服务...
正在提交程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在安装服务 外卖后台服务...
正在日志 Application 中创建 EventLog 源 外卖后台服务...
正在回滚程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在将事件日志还原到源 外卖后台服务 的前一状态。
正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在安装服务 外卖后台服务...
正在日志 Application 中创建 EventLog 源 外卖后台服务...
正在回滚程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在将事件日志还原到源 外卖后台服务 的前一状态。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
正在从系统中移除服务 外卖后台服务...
已成功地从系统中移除服务 外卖后台服务。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在安装服务 外卖后台服务...
正在日志 Application 中创建 EventLog 源 外卖后台服务...
正在回滚程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在将事件日志还原到源 外卖后台服务 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在安装服务 外卖后台服务...
已成功安装服务 外卖后台服务。
正在日志 Application 中创建 EventLog 源 外卖后台服务...
正在提交程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在安装服务 外卖后台服务...
正在日志 Application 中创建 EventLog 源 外卖后台服务...
正在回滚程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
正在将事件日志还原到源 外卖后台服务 的前一状态。
正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在安装服务 外卖后台服务...
正在日志 Application 中创建 EventLog 源 外卖后台服务...
正在回滚程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在将事件日志还原到源 外卖后台服务 的前一状态。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
正在从系统中移除服务 外卖后台服务...
已成功地从系统中移除服务 外卖后台服务。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在安装服务 外卖后台服务...
已成功安装服务 外卖后台服务。
正在日志 Application 中创建 EventLog 源 外卖后台服务...
正在提交程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
正在从系统中移除服务 外卖后台服务...
已成功地从系统中移除服务 外卖后台服务。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在安装服务 外卖后台服务...
已成功安装服务 外卖后台服务。
正在日志 Application 中创建 EventLog 源 外卖后台服务...
正在提交程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
正在从系统中移除服务 外卖后台服务...
已成功地从系统中移除服务 外卖后台服务。
尝试停止服务 外卖后台服务。
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
警告: 源 外卖后台服务 未在本地计算机上注册。
正在从系统中移除服务 外卖后台服务...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在安装服务 外卖后台服务...
已成功安装服务 外卖后台服务。
正在日志 Application 中创建 EventLog 源 外卖后台服务...
正在提交程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在卸载程序集“D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.InstallLog
   assemblypath = D:\Projects\WaimaiProject\O2O-master\O2O.BackgroundJobs\bin\Debug\O2O.BackgroundJobs.exe
正在移除 EventLog 源 外卖后台服务。
正在从系统中移除服务 外卖后台服务...
已成功地从系统中移除服务 外卖后台服务。
